// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	TEMPR2            3072
//	TEMPR1            3071
//	LEFT              3032
//	LINE_Y            3165
//	GRN               306C
//	RCHAR             307E
//	BCHAR             3080
//	TOPLFT            3061
//	RIGHT             303B
//	MEM_128           3085
//	MVUP              3083
//	SP                3082
//	WCHAR             3079
//	GCHAR             3081
//	WHT               306E
//	PGRN              3056
//	QUIT              300A
//	LEFTY             3101
//	BLUE              306B
//	LEFTX             3101
//	PIXEL9            3193
//	PIXEL8            3192
//	DRAW              308A
//	PIXEL7            3191
//	PIXEL6            3190
//	RIGHT_TEST        30D2
//	PIXEL5            318F
//	PIXEL4            318E
//	PIXEL3            318D
//	PIXEL2            318C
//	PIXEL1            318B
//	PWHT              305B
//	PBLU              3051
//	QCHAR             307D
//	ACHAR             307A
//	ERASE             309D
//	LOOP              3009
//	LOW               3063
//	START_LINE_1      315A
//	MEM_NEG_128       3086
//	PYLON_DRAW_2      314B
//	PYLON_DRAW_1      3119
//	RESUME            308A
//	OTHER             30B4
//	ERASEFLAG         3068
//	YLOOP             308F
//	RIGHTY            30DF
//	RIGHTX            30DF
//	ALMOST            30AE
//	HMASK             3062
//	FAIL              3116
//	PYLO              304C
//	NEXTROW           3065
//	UP_DOWNY          30BE
//	UP_DOWNX          30BE
//	CURRENTCOLOR      3066
//	LEFT_TEST         30F3
//	NEG_MEM_16        3088
//	TEMPR6_3          3078
//	TEMPR6_2          3077
//	ISPOT             3060
//	YLOW              306D
//	PIXEL16           319A
//	PIXEL15           3199
//	XLOOP             3091
//	PIXEL14           3198
//	PIXEL13           3197
//	HIGH              3064
//	PIXEL12           3196
//	DCHAR             307C
//	PIXEL11           3195
//	PIXEL10           3194
//	XLOOP2            30A4
//	OLDBLOCK          3067
//	YCHAR             307F
//	UP_DOWN_TEST      30B5
//	MEM_16            3087
//	DOWN              3020
//	UP                300E
//	NEG_ORA           3070
//	PYLON_DRAW        3000
//	LOSE_TEXT         316F
//	START_LINE        3001
//	MVDN              3084
//	ORA               306F
//	SCHAR             307B
//	RED               306A
//	YLOOP2            30A2
//	MEM_NEG_640       3089
//	PRED              3045
//	FLAG1             3069
//	TEMPR6            3076
//	TEMPR5            3075
//	TEMPR4            3074
//	TEMPR3            3073
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               303B
//	$               303C
//	$               303D
//	$               303E
//	$               303F
//	$               3040
//	$               3041
//	$               3042
//	$               3043
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3052
//	$               3053
//	$               3054
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               308A
//	$               308B
//	$               308C
//	$               308D
//	$               308E
//	$               308F
//	$               3090
//	$               3091
//	$               3092
//	$               3093
//	$               3094
//	$               3095
//	$               3096
//	$               3097
//	$               3098
//	$               3099
//	$               309A
//	$               309B
//	$               309C
//	$               309D
//	$               309E
//	$               309F
//	$               30A0
//	$               30A1
//	$               30A2
//	$               30A3
//	$               30A4
//	$               30A5
//	$               30A6
//	$               30A7
//	$               30A8
//	$               30A9
//	$               30AA
//	$               30AB
//	$               30AC
//	$               30AD
//	$               30AE
//	$               30AF
//	$               30B0
//	$               30B1
//	$               30B2
//	$               30B3
//	$               30B4
//	$               30B5
//	$               30B6
//	$               30B7
//	$               30B8
//	$               30B9
//	$               30BA
//	$               30BB
//	$               30BC
//	$               30BD
//	$               30BE
//	$               30BF
//	$               30C0
//	$               30C1
//	$               30C2
//	$               30C3
//	$               30C4
//	$               30C5
//	$               30C6
//	$               30C7
//	$               30C8
//	$               30C9
//	$               30CA
//	$               30CB
//	$               30CC
//	$               30CD
//	$               30CE
//	$               30CF
//	$               30D0
//	$               30D1
//	$               30D2
//	$               30D3
//	$               30D4
//	$               30D5
//	$               30D6
//	$               30D7
//	$               30D8
//	$               30D9
//	$               30DA
//	$               30DB
//	$               30DC
//	$               30DD
//	$               30DE
//	$               30DF
//	$               30E0
//	$               30E1
//	$               30E2
//	$               30E3
//	$               30E4
//	$               30E5
//	$               30E6
//	$               30E7
//	$               30E8
//	$               30E9
//	$               30EA
//	$               30EB
//	$               30EC
//	$               30ED
//	$               30EE
//	$               30EF
//	$               30F0
//	$               30F1
//	$               30F2
//	$               30F3
//	$               30F4
//	$               30F5
//	$               30F6
//	$               30F7
//	$               30F8
//	$               30F9
//	$               30FA
//	$               30FB
//	$               30FC
//	$               30FD
//	$               30FE
//	$               30FF
//	$               3100
//	$               3101
//	$               3102
//	$               3103
//	$               3104
//	$               3105
//	$               3106
//	$               3107
//	$               3108
//	$               3109
//	$               310A
//	$               310B
//	$               310C
//	$               310D
//	$               310E
//	$               310F
//	$               3110
//	$               3111
//	$               3112
//	$               3113
//	$               3114
//	$               3115
//	$               3116
//	$               3117
//	$               3118
//	$               3119
//	$               311A
//	$               311B
//	$               311C
//	$               311D
//	$               311E
//	$               311F
//	$               3120
//	$               3121
//	$               3122
//	$               3123
//	$               3124
//	$               3125
//	$               3126
//	$               3127
//	$               3128
//	$               3129
//	$               312A
//	$               312B
//	$               312C
//	$               312D
//	$               312E
//	$               312F
//	$               3130
//	$               3131
//	$               3132
//	$               3133
//	$               3134
//	$               3135
//	$               3136
//	$               3137
//	$               3138
//	$               3139
//	$               313A
//	$               313B
//	$               313C
//	$               313D
//	$               313E
//	$               313F
//	$               3140
//	$               3141
//	$               3142
//	$               3143
//	$               3144
//	$               3145
//	$               3146
//	$               3147
//	$               3148
//	$               3149
//	$               314A
//	$               314B
//	$               314C
//	$               314D
//	$               314E
//	$               314F
//	$               3150
//	$               3151
//	$               3152
//	$               3153
//	$               3154
//	$               3155
//	$               3156
//	$               3157
//	$               3158
//	$               3159
//	$               315A
//	$               315B
//	$               315C
//	$               315D
//	$               315E
//	$               315F
//	$               3160
//	$               3161
//	$               3162
//	$               3163
//	$               3164
//	$               3165
//	$               3166
//	$               3167
//	$               3168
//	$               3169
//	$               316A
//	$               316B
//	$               316C
//	$               316D
//	$               316E

